SECRET_KEY=518m02k="uvy$ww2!ieuuof-*1+y_u0nvy!#z$y)t7$ha6f=zav"
DEBUG=False
DEFAULT_FROM_EMAIL=alfredoji300@gmail.com
NOTIFY_EMAIL=alfredoji300@gmail.com
EMAIL_USER=alfredoji300@gmail.com
GMAIL_PASWORD=pzwniirndpmdorjp
PAYPAL_SANDBOX_CLIENT_ID=AYUVajPJSMfVyyv9hi8LAT97TPvY4v2LH-YKfTKHdRIC8-KDVmYsmH2eRFEqBJ7CgHZGn_bD13RtnAgG
PAYPAL_SANDBOX_SECRET_KEY=EBzmLL0qDgIQFX9DEZFXzo6j0VDBrBJp3qLoVeazFVHKMvU7gahzKdqWbgOL3w4F0_8j2KeWIa630_tI
